global
  log stdout format raw local0
  user haproxy
  group haproxy
  maxconn 4096
# stats socket /run/haproxy/stats.sock mode 770 level admin uid haproxy gid haproxy

defaults
  log global
  mode tcp
  option tcplog
  option dontlognull
  retries 3
  timeout connect 4s
  timeout client 30s
  timeout server 30s
  timeout http-request 10s
  timeout http-keep-alive 2s
  timeout queue 5s
  timeout tunnel 2m
  timeout client-fin 1s
  timeout server-fin 1s
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxqueue 405 weight 100 # maxqueue = 10% global maxconn

## haproxy

frontend stats
  bind *:70
  mode http
  option httplog
  acl internal src 192.168.6.0/24

  stats enable
  stats hide-version
  stats uri /haproxy?stats
  stats refresh 30s
  stats show-legends
  stats show-node
  stats auth admin:NkImb3RjTiNhYTdkWFlER2RaeHZZb0JzKnVlYiFzUyRRTDVtUWkkcG8zdHlYeGJ3Z1RZWiomVXE5S2h5Wl5yN1ZAazYlZXleb0NROWhCekBOYXZwZ3RSZGFuQUNZTk4kbSEyUEtHSzYjV3g2UmRrWEt1Z0B3WHVOOCVlZkskRnc=
  stats admin if internal

## keepalived

frontend healthz
    bind 127.0.0.1:8404
    mode http
    monitor-uri /healthz
    option dontlog-normal

## k8s
  
frontend k8s-api
  bind *:6443
  default_backend k8s-api
  acl public src not 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
  tcp-request content reject if public

backend k8s-api
  balance roundrobin
  default-server maxconn 75
  option ssl-hello-chk
#  stick-table type ip size 1m expire 30m # Stick-table of type IP, size 1 million entries, expiration time 30 min.
#  stick on src # Sticks sessions based on source IP address.
#  stick match src # Matches entries in stick-table based on source IP.
#  stick store-request src # Stores entries in stick-table based on source IP.
  server k8s-api-1 192.168.5.12:6443 check on-marked-down shutdown-sessions # mini02
  server k8s-api-2 192.168.5.13:6443 check on-marked-down shutdown-sessions # mini03
  server k8s-api-3 192.168.5.16:6443 check on-marked-down shutdown-sessions # srv01

## traefik

frontend traefik
  bind *:443
  default_backend traefik
  acl public src not 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
  acl sni_haaaa00 req.ssl_sni -i haaaa00.jlv6.com # homeassistant
  acl sni_jeeeee60 req.ssl_sni -i jeeeee60.jlv6.com # jellyfin
  tcp-request content reject if public !sni_haaaa00 || !sni_jeeeee60

backend traefik
  balance roundrobin
  option ssl-hello-chk
#  stick-table type ip size 1m expire 30m
#  stick on src
#  stick match src
#  stick store-request src
  server traefik-1 192.168.5.12:30443 check send-proxy-v2 on-marked-down shutdown-sessions # mini02
  server traefik-2 192.168.5.13:30443 check send-proxy-v2 on-marked-down shutdown-sessions # mini03
  server traefik-3 192.168.5.16:30443 check send-proxy-v2 on-marked-down shutdown-sessions # srv01
