    global_defs {
        router_id rpi02
        vrrp_version 3
        vrrp_garp_master_delay 1
        vrrp_garp_master_refresh 60
        vrrp_strict
        script_user root
        enable_script_security
    }

    vrrp_script chk_haproxy {
        script "/usr/bin/curl -sf http://127.0.0.1:8404/healthz || exit 1"
        interval 5
        fall 3 # require 3 failures for KO
        rise 2 # require 2 successes for OK
    }

    vrrp_instance vrrp_1 {
        state BACKUP
        interface eth0
        virtual_router_id 51
        priority 100
        advert_int 1 # Advertisement interval in seconds, determining how often VRRP advertisements are sent.
        track_script {
          chk_haproxy
        }
        virtual_ipaddress {
          192.168.9.100
        }
    }

    vrrp_instance vrrp_2 {
        state MASTER
        interface eth0
        virtual_router_id 52
        priority 101
        advert_int 1
        track_script {
          chk_haproxy
        }
        virtual_ipaddress {
          192.168.9.101
        }
    }
